.popup 
    display: block
    background-color: rgba(28, 28, 28, 0.95)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 9999
    padding: 0 0 30px 0
    overflow-x: hidden
    overflow-y: auto
    .content
        background: url(../images/bg-line.png) center top / cover no-repeat
        width: vw(869)
        height: vw(643)
        margin: vw(102) auto 0
        padding: vw(67) vw(91)
        text-align: center
        h2
            color: #fff
            margin: 0 0 vw(40) 0
        p
            color: #fff
            font-size: vw(18)
            font-weight: 400
            line-height: 1.8
            text-align: justify
            letter-spacing: vw(1.8)
        .center
            text-align: center
        .block
            margin: vw(60) auto 0
        li
            color: #fff
            font-size: vw(18)
            line-height: 2
            text-align: left
        .desc
            list-style: decimal
        .nodesc
            margin: 0 0 0 1em
            
    .btn
        background: url(../images/bg-input.png) center top / cover no-repeat
        cursor: pointer
        color: #fff
        width: vw(486)
        height: vw(62)
        margin: vw(48) auto 0
        text-align: center
        line-height: vw(62)
        font-size: vw(20)
