$brandColor1: #71c7eb

$bgColor: #ecf1f6

$fontColor1: #3e3a39
$fontColor2: #888
$fontColor3: #595757
$fontBlue: #7bcdf2

$comColor: #717071
$titleColor1: #3ab4df

$buttonColor: linear-gradient(94deg, #3bb4df, #7acdf2)
$buttonColor2: linear-gradient(93deg, #2db38a, #77bf9d)
$buttongrey: #9f9f9f;

$bounsColor: #e95513
$color-r: #e60012
$color-b: #222222
$color-g: #007c7d
$color-l-g: #51a9ab
$color-brown: #caa06a
$color-w: #ffffff
