.index
    position: relative
    width: 100%
    // height: vw(1080)
    min-height: 100vh
    .intro
        .introbox
            background: url(../images/bg-line.png) center top / cover no-repeat
            width: vw(869)
            height: vw(643)
            margin: vw(102) auto 0
            padding: vw(107) vw(91)
            text-align: center
            .introarea
                width: 100%
                height: 100%
                overflow: hidden
            h2
                color: #fff
            p
                color: #fff
                font-size: vw(18)
                font-weight: 400
                line-height: 1.8
                text-align: justify
                letter-spacing: vw(1.8)
            .center
                text-align: center
            .block
                margin: vw(60) auto 0
        .confirmbtn
            background: url(../images/bg-input.png) center top / cover no-repeat
            cursor: pointer
            width: vw(486)
            height: vw(62)
            margin: vw(48) auto 0
            text-align: center
            line-height: vw(62)
            font-size: vw(24)
            color: #fff
    .step1
        background: url(../images/bg.png) center top / 100% auto no-repeat
        height: vw(1080)
        padding: vw(690) 0 0 0
        .events
            // margin: vw(634) auto 0
            text-align: center
            .btn
                background: url(../images/btn-confirm.png) center top / cover no-repeat
                cursor: pointer
                width: vw(161)
                height: vw(129)
                display: inline-block
                margin: 0 auto
        .slogn
            width: vw(1052)
            position: absolute
            top: vw(300)
            left: 50%
            transform: translateX(-50%)
        .inputbox
            background: url(../images/bg-input.png) center top / cover no-repeat
            margin: 0 auto
            width: vw(486)
            height: vw(62)
            input
                border: 0
                background: none
                color: #fff
                width: 100%
                height: vw(60)
                text-align: center
                font-size: vw(20)
    .step2
        position: relative
        .content
            background: url(../images/bg-result-good.png) center top / cover no-repeat
            width: vw(958)
            height: vw(1080)
            margin: 0 auto
            position: relative
            .result
                width: vw(291)
                height: vw(48)
                text-align: center
                font-size: vw(22)
                // background: #fff
                position: absolute
                top: vw(237)
                left: 50%
                transform: translateX(-45%)
                display: flex
                align-items: center
                justify-content: center
                .txt
                    font-size: vw(24)
                    line-height: 1.25
            .identity
                width: vw(287)
                position: absolute
                top: vw(442)
                left: 50%
                transform: translateX(-50%)
            .group
                font-size: vw(48)
                position: absolute
                top: vw(580)
                left: vw(410)
            .number
                font-size: vw(48)
                position: absolute
                top: vw(580)
                left: vw(645)
            .btn
                // background: #fff
                cursor: pointer
                width: vw(310)
                height: vw(75)
                position: absolute
                top: vw(850)
                left: 50%
                transform: translateX(-50%)
        .badresult
            background: url(../images/bg-result-bad.png) center top / cover no-repeat