html, body 
    position: relative
    margin: 0 auto
    height: 100%
    font-family: Arial,'Noto Sans TC','Microsoft JhengHei',Verdana,Arial,Helvetica,sans-serif,'Microsoft Yahei', 'Microsoft JhengHei','新細明體'
    background: #000
a 
    cursor: pointer
    
.fb-root 
    height: 0
    overflow: hidden

._freeze 
    // overflow: hidden
    position: fixed
    width: 100%
    height: 100%

.l-container 
    margin: 0 auto
    position: relative


.l-wrap 
    width: 100%
    position: relative
    // overflow: hidden
    
.l-main
    // padding-bottom: $ft_height
    min-height: 100vh

.l-footer 
    position: relative
    text-align: center

.container-area
    width: 100%
    max-width: vw(1440)
    margin: 0 auto
.hidden
    display: none
.hide-text 
    overflow: hidden
    padding: 0
    text-indent: 101%
    white-space: nowrap

p
    color: #000
    font-size: 20px

.loading
    display: block
    background-color: rgba(#000, 1)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 9999
    padding: 0 0 30px 0
    overflow: hidden
    .loadingbox
        width: vw(300)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -60%)